<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenController" customModule="BoredApp" customModuleProvider="target">
            <connections>
                <outlet property="emptyTextLbl" destination="SR3-la-f7g" id="hqr-sK-VP5"/>
                <outlet property="settingBtn" destination="n0L-CO-pgq" id="Ret-z8-Ike"/>
                <outlet property="tableView" destination="GUK-pw-f5U" id="EY2-AF-gWs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-la-f7g">
                    <rect key="frame" x="16" y="448" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-VC-rfJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's find something to do now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-0f-9Gd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5A9-XM-4wp"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-pw-f5U">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-CO-pgq">
                    <rect key="frame" x="322" y="770" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="XUN-de-9do"/>
                        <constraint firstAttribute="width" secondItem="n0L-CO-pgq" secondAttribute="height" id="lGp-r9-oHZ"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="filter-edit-icon"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n0L-CO-pgq" secondAttribute="bottom" constant="32" id="1w0-ub-mMO"/>
                <constraint firstItem="C0u-VC-rfJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CBu-Nu-W9t"/>
                <constraint firstItem="SR3-la-f7g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eGH-y0-Hik"/>
                <constraint firstAttribute="trailing" secondItem="C0u-VC-rfJ" secondAttribute="trailing" id="eq1-KM-xYG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SR3-la-f7g" secondAttribute="trailing" constant="16" id="ik7-Af-zXL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n0L-CO-pgq" secondAttribute="trailing" constant="32" id="oWu-C9-M1u"/>
                <constraint firstItem="SR3-la-f7g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="st1-oC-Bdd"/>
                <constraint firstItem="SR3-la-f7g" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="t13-9o-Mtw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C0u-VC-rfJ" secondAttribute="bottom" id="uQq-Jg-SK1"/>
                <constraint firstItem="C0u-VC-rfJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xIc-RJ-8BY"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="filter-edit-icon" width="33" height="33"/>
        <namedColor name="BackgroundColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
