<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-Yg-dhV" customClass="CustomNavigationBar" customModule="TodoApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="LCm-g9-d38"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-Ny-T7a" userLabel="Status Bar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FZZ-Yg-dhV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7GL-ba-bXQ"/>
                <constraint firstItem="FZZ-Yg-dhV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EQm-zX-PpU"/>
                <constraint firstItem="qBm-Ny-T7a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ge7-9E-jfq"/>
                <constraint firstAttribute="trailing" secondItem="qBm-Ny-T7a" secondAttribute="trailing" id="TXl-dA-Jwy"/>
                <constraint firstItem="FZZ-Yg-dhV" firstAttribute="top" secondItem="qBm-Ny-T7a" secondAttribute="bottom" id="Wud-Hw-oS5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FZZ-Yg-dhV" secondAttribute="trailing" id="ccO-A5-4K2"/>
                <constraint firstItem="qBm-Ny-T7a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lkV-dG-Yl8"/>
            </constraints>
            <point key="canvasLocation" x="-270" y="44"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
